# JGEmulator

./: JGEmulator.sln  README.md
JGEmulator/: ALU.cs  ARegister.cs  BRegister.cs  Bus.cs  BusState.cs  Clock.cs  Computer.cs  ControlSignalROM.cs  ControlUnit.cs  InstructionCounter.cs  InstructionRegister.cs  JGEmulator.csproj  Memory.cs  MemoryAddressRegister.cs  MemoryDataRegister.cs  MicroInstruction.cs  OutputRegister.cs  Program.cs  ProgramCounter.cs  StatusRegister.cs  UIMessage.cs
JGEmulatorApp/: ALU.cs  ARegister.cs  AppForm.Designer.cs  AppForm.cs  BRegister.cs  Bus.cs  ByteDisplayControl.cs  Clock.cs  Computer.cs  ControlSignalDisplayControl.cs  ControlSignalROM.cs  ControlUnit.cs  EditMemoryForm.Designer.cs  EditMemoryForm.cs  FlagsDisplayControl.cs  Form1.Designer.cs  Form1.cs  FourBitByteDisplayControl.cs  InstructionCounter.cs  InstructionRegister.cs  InstructionRegisterDisplayControl.cs  JGEmulatorApp.csproj  Memory.cs  MemoryAddressRegister.cs  MemoryDisplayControl.cs  MicroInstruction.cs  OutputRegister.cs  Program.cs  ProgramCounter.cs  StatusRegister.cs  ThreeBitByteDisplayControl.cs  UIMessageType.cs  Utils.cs
